#app port
APP_PORT = 3000

# environment
NODE_ENV=development

# app key
APP_KEY=your random key here

# jwt expiration
AUTH_EXP=1d

# redis expiration
REDIS_EXP=10

#Database connection
#see src/database/config/config.json


